{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="body-wrapper">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center vh-85">
            <div class="col-md-8 text-center">
              
                    <h2>Create Your First Debit Note</h2>
                    <img src="{% static 'img/debitnote1.jpg' %}" width="350" height="300">
                    <p><b>Welcome to MultiUser Billing Software VAT. Our platform offers a wide range of features!</b><br><br>You can manage all your debit notes here.</p>
                    <a href="{% url 'createdebitnote' %}" class="btn btn-primary" style="background-color: maroon;">Create Your First Debit Note</a>
             
            </div>
        </div>
    </div>
</div>
{% endblock %}
