{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
    <div style="padding: 20px;" class="body-wrapper">
        <div style="margin-left: auto; margin-right: auto; max-width: 800px; border: 1px solid #eee; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); font-size: 16px; line-height: 24px;">
                <div style="text-align: center; background-color: #68020F; color: white; padding: 30px; padding-bottom: 10px; margin-bottom: -10px;">
                    <b style="font-size: 24px; font-weight: bold; margin-bottom: 5px;">CREDIT NOTE</b><br><br>
                    {{ company.company_name }}<br>
                        {{ company.city }}, {{ company.state }}

                </div>
                    <table style="width: 100%; border: none;">
                        <tr>
                            <td style="text-align: left;">
                                To:<br><br>
                                {{ creditnote.party.party_name }}<br>{{ creditnote.party.address }}, {{ creditnote.party.state }}
                            </td>
                            <td style="text-align: right;">
                                Creditnote: <span>{{ creditnote.reference_no }}</span><br><br>
                                            Date: <span>{{ creditnote.returndate }}</span>
                                    
                            </td>
                        </tr>
                    </table>
               

                    <div style="padding-top: 30px; overflow-x: auto;margin-top: 50px;">
                        <table id="itemtable" style="width: 100%; border-collapse: collapse; border: 1px solid #ddd;">
                            <thead>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">PRODUCT</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">HSN</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">QTY</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">PRICE</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">TAX</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">DISCOUNT</th>
                                <th style="background-color: #68020F; color: white; border: 1px solid #ddd; padding: 8px;">TOTAL</th>
                            </thead>
                            <tbody>
                                {% for i in creditnoteitem_curr %}
                                <tr style="background-color: #ffffff;">
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.item }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.hsn }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.quantity }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.price }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.tax }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.discount }}</td>
                                    <td style="border: 1px solid #ddd; padding: 8px;">{{ i.total }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div style="padding-top: 30px;margin-top: 20px;">
                        <div style="display: flex;">
                            <div style="margin-left: auto; text-align: right;">
                                <table  style="border: none; text-align: right;">
                                    <tr>
                                        <td style="padding: 8px 12px;">Subtotal :<span>{{ creditnote.subtotal }}</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 12px;">VAT :<span>{{ creditnote.vat }}</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 12px;">Tax Amount : <span>{{ creditnote.vat }}</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 12px;">
                                            Adjustment : <span>{{ creditnote.adjustment }}</span>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 12px;border-top: 1px solid grey;">Grand Total :<span>{{ creditnote.grandtotal }}</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                
            
        </div>
    </div>
</body>
</html>
