{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }
    .form-control {
        border: 2px solid #FFD6D7;
        transition: border-color 0.3s;
    }
    input {
        background-color: black;
        color: white;
    }

    .input_border {
        border: 1px solid #68020F;
    }
    .form-control{
        border:1px solid #68020F;
    }
    a {
        text-decoration: none;
    }

    .nav {
        background-color: #68020F;
    }

    .nav-link {
        font-size: 15px;
        margin-right: 0px;
        color: rgb(130, 127, 127);
        margin-left: -3%;
        font-weight: bold;
    }

    .tab-pan {
        background-color: rgb(130, 127, 127);
    }

    .button_border {
        border: 1px solid #68020F;
        color: #68020F;
    }

    .button_border:hover {
        background-color: #68020F;
        color: white;
    }
    .table{
        border:1px solid #000;
    }

    thead {
            background-color: #68020F; 
            color: #fff; 
        }

    .tab-pane{
        display: none;
    }

    .tabContainer .tab-pane{
        display: none;
    }

    .tabContainer .nav .nav-item button {
    background-color: transparent;
    color: #000; /* Change the color to your desired color */
    border: none;
    cursor: pointer;
    }

    .tabContainer .nav .nav-item button.active {
    background-color: #68020F;
    color: #fff;
    }

    .tabContainer2 .nav .nav-item button {
    background-color: transparent;
    color: #000; /* Change the color to your desired color */
    border: none;
    cursor: pointer;
    }

    .tabContainer2 .nav .nav-item button.active {
    background-color: #68020F;
    color: #fff;
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
               
                {% for m in messages %}
                <h5>
                    <div class="alert alert-danger mt-4" style="width: 100%;">
                        {{ m }}
                    </div>
                </h5>
                {% endfor %}

                {% if error_message %}
                    <div class="alert alert-danger mt-4" role="alert" style="width: 100%;">
                        {{ error_message }}
                    </div>
                {% endif %}
                <form method="POST" action="{% url 'addNewParty' %}" class="p-5" enctype="multipart/form-data" novalidate
                id="forms" >
                {% csrf_token %}
                    <div class="page-content">
                        <div class="card radius-15">
                            <div class="card-body bg-light">
                                <div class="col-md-3">
                                    <a  style="font-size: 1.5rem;color: #68020F;font-weight: 900;">Add Party</a>
                                </div>
                                <div class="col-md-9 row" style="margin-top: 3vw;width:100%;">
                                    <div class="col-md-4">
                                        <label for="party_name" class="col-form-label">PARTY
                                            NAME</label>
                                        <input type="text" class="form-control" id="partyname" name="partyname" placeholder="Party Name" required>
                                    </div>                
                                    <div class="col-md-4" style="position: relative;">
                                        <label for="party_name" class="col-form-label">TRN
                                            NO</label>
                                        <input type="text" class="form-control" id="trn_no" name="trn_no" placeholder="TRN NO" oninput="validateGSTIN(this)">
                                        <span id="gstno-validation" style="position: absolute; right: 14px; top: 8px;"></span>
                                        <label style="color: rgb(101, 3, 3);">* 32AAQFR1222B1ZS</label>
                                    
                                    </div>
                                    
                                    <div class="col-md-4" style="position: relative;">
                                        <label for="party_name" class="col-form-label">MOBILE NO</label>
                                        <input required type="number"
                                        class="form-control" id="contact" pattern="[0-9]{10}" name="contact" placeholder="Phone Number" oninput="validatePhoneNumber(this)">
                                        <span id="contact-validation" style="position: absolute; right: 15px; top: 8px;"></span>
                                    </div>  
                                    
                                    
                                    <div class="tabContainer">
                                        <ul class="nav nav-pills nav-fill mt-3" id="myTabs">
                                            <li class="nav-item">
                                                <button type="button" class="nav-link" id="defaultOpen"
                                                    onclick="showPanel(0)"style="background:#68020F;color:white">VAT & Address</button>
                                            </li>
                                            <li class="nav-item">
                                                <button type="button" class="nav-link" id="creditTab"
                                                onclick="showPanel(1)"style="background:#68020F;color:white">Credit & Balances</button>
                                            </li>
                                            <li class="nav-item">
                                                <button type="button" class="nav-link" id="balancesTab"
                                                onclick="showPanel(2)"style="background:#68020F;color:white">Additional Field</button>
                                            </li>
                                        </ul>
                                        <div id="transactionForm" class="tab-pane p-3" style="margin-top: 3%;">
                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <div>
                                                        <label for="state" class="col-form-label">TRN Type</label>

                                                        <select class="form-control" id="trn_type" name="trn_type">
                                                            <option selected hidden value="">Select TRN Type</option>
                                                            <option value="Registered Business - Regular"> Registered Business - Regular </option>
                                                            <option value="Registered Business - Composition"> Registered Business - Composition </option>
                                                            <option value="Unregistered/Consumers"> Unregistered/Consumers</option>
                                                        </select>
                                                    </div><br>
                                                    <div>
                                                        <label for="state" class="col-form-label">Supply State</label>
                                                        <input type="text" class="form-control"id="state" name="state"
                                                            placeholder="State"
                                                            >
                                                    </div><br>
                                                    <div>
                                                        <label for="email" class="col-form-label">Email</label>
                                                        <input type="email" class="form-control" id="email"
                                                            placeholder="Email"
                                                            name='email' oninput="validateEmail(this)" required>
                                                        <span id="email-validation" style="position: absolute; right: 15px; top: 8px;"></span>
                                                    </div>

                                                </div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <label for="address" class="col-form-label">Billing Address</label>
                                                        <textarea class="form-control" name="address" id="" placeholder="Enter Party Address"
                                                            rows="6" ></textarea>
                                                    </div>
                                                </div>
                                            </div>        
                                        </div>

                                        <div id="creditForm" class="tab-pane p-3" style="margin-top: 3%;">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <Label for="bal" class="col-form-label">Opening Balance</label>
                                                        <input type="number" class="form-control" id="balance" name="balance"
                                                        placeholder="Opening Balance">
                                                </div>
                                            
                                            </div><br>
                                            <div class="row">
                                                <div class="col-md-4 mt-2">
                                                    <input type="radio" name="paymentType" value="To Receive" id="toReceiveRadio">
                                                        To Receive
                                                </div>
                                                <div class="col-md-4 mt-2">
                                                    <input type="radio" name="paymentType" value="To Pay" id="toPayRadio">
                                                        To Pay
                                                </div>
                                            </div><br>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <Label for="bal" class="col-form-label">Opening Stock</label>
                                                        <input  type="number" class="form-control" name="opening_stock" placeholder="Opening Stock">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="creditLimit" class="col-form-label">Price</label>
                                                    <input  type="number" class="form-control" name="at_price" placeholder="At Price">
                                                </div> 
                                            </div><br>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="date" class="col-form-label">Date</label>
                                                    <input type="date" class="form-control" id="current-date" name="currentdate"
                                                        placeholder=""
                                                        value="{% now 'Y-m-d' %}">
                                                </div>
                                            </div><br>    
                                        </div>

                                        <div id="balancesForm" class="tab-pane p-3" style="margin-top: 3%;">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label for="add1" class="col-form-label">Additional Field1</label>
                                                    <input type="text" class="form-control" name="additionalfield1" id="additionalfield1"
                                                        placeholder=""
                                                        >
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="add2" class="col-form-label">Additional Field2</label>
                                                    <input type="text" class="form-control" name="additionalfield2" id="additionalfield2"
                                                        placeholder=""
                                                        >
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="add3" class="col-form-label">Additional Field3</label>
                                                    <input type="text" class="form-control" name="additionalfield3" id="additionalfield3"
                                                        placeholder=""
                                                        >
                                                </div>
                                                {% if error_message and "TRN number already exists!!!" in error_message %}
                                                    <script>
                                                        alert("Error: TRN number already exists!!!");
                                                    </script>
                                                {% elif error_message and "TRN number required."}
                                                <script>
                                                    alert("Error: TRN number required!!!");
                                                </script>
                                                {% elif error_message and "Email already exists!!!" in error_message %}
                                                    <script>
                                                        alert("Error: Email already exists!!!");
                                                    </script>
                                                {% endif %}
                                                <div class="col-md-12 d-flex justify-content-start mt-5">

                                                    <input type="submit" class="btn button_border me-3 prev-btn" name="save_and_new" value="Save&New">
                                                    <input type="submit" class="btn button_border me-3 prev-btn" name="save" value="Save">

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                           
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>

<script>
  
        function validatePhoneNumber(inputElement) {
            const phoneNumber = inputElement.value;
            const validationSpan = document.getElementById("contact-validation");

            // Regular expression to check for a 10-digit number
            const regex = /^[0-9]{10}$/;

            if (regex.test(phoneNumber)) {
                // Valid 10-digit number, display a checkmark
                validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
                validationSpan.style.color = "green";
            } else {
                // Not a valid 10-digit number, display a cross mark
                validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
                validationSpan.style.color = "red";
            }
        }
   
        $(document).ready(function(){
            $('#goods').on('click',function(){
                $('#itm_type').val('Goods')
            })
        });

        $(document).ready(function(){
            $('#service').on('click',function(){
                $('#itm_type').val('Service')
            })
        });

        $(document).ready(function(){
            $('#item_tax_1').on('click',function(){
                $('#vatdiv').attr('hidden',false)
                $('#vat').val('VAT 5%')
            });
        });

        $(document).ready(function(){
            $('#item_tax_2').on('click',function(){
                $('#vatdiv').attr('hidden',false)
                $('#vat').val('VAT 0%')
            });
        });

        $(document).ready(function(){
            $('#item_tax_1').on('click',function(){
                $('#taxable_result').val('Taxable')
            });
        });

        $(document).ready(function(){
            $('#item_tax_2').on('click',function(){
                $('#taxable_result').val('Non Taxable')
            });
        });

        function showPanel(panelIndex) {
        var tabButtons = document.querySelectorAll(".tabContainer .nav .nav-item button");
        var tabPanels = document.querySelectorAll(".tabContainer .tab-pane");

        tabPanels.forEach(function(panel) {
            panel.style.display = "none";
        });
        tabButtons.forEach(function(button) {
            button.classList.remove("active");
        });

        tabPanels[panelIndex].style.display = "block";

        tabButtons[panelIndex].classList.add("active");
        }

        $(".tabContainer .nav .nav-item button").on("click", function() {
            var tabIndex = $(this).parent().index();
            showPanel(tabIndex);
        });
        $(".next-btn").on("click", function() {
            var currentPanel = $(".tabContainer .nav .nav-item button.active").parent().index();
            showPanel(currentPanel + 1);
        });
        $(".prev-btn").on("click", function() {
            var currentPanel = $(".tabContainer .nav .nav-item button.active").parent().index();
            showPanel(currentPanel - 1);
        });

        showPanel(0);

        function showPanel2(panelIndex) {
        var tabButtons2 = document.querySelectorAll(".tabContainer2 .nav .nav-item button");
        var tabPanels2 = document.querySelectorAll(".tabContainer2 .tab-pane");

        tabPanels2.forEach(function(panel) {
            panel.style.display = "none";
        });
        tabButtons2.forEach(function(button) {
            button.classList.remove("active");
        });

        tabPanels2[panelIndex].style.display = "block";

        tabButtons2[panelIndex].classList.add("active");
        }

        $(".tabContainer2 .nav .nav-item button").on("click", function() {
            var tabIndex = $(this).parent().index();
            showPanel2(tabIndex);
        });
        $(".next-btn-2").on("click", function() {
            var currentPanel = $(".tabContainer2 .nav .nav-item button.active").parent().index();
            showPanel2(currentPanel + 1);
        });
        $(".prev-btn-2").on("click", function() {
            var currentPanel = $(".tabContainer2 .nav .nav-item button.active").parent().index();
            showPanel2(currentPanel - 1);
        });

        showPanel2(0);

   
</script>
</body>

{% endblock %}